ShikuIM/View/Common/ME_VideoPlayer.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="ShikuIM.ME_VideoPlayer"
        Title="VideoPlayer" Height="350" Width="525" mc:Ignorable="d"
        x:Name="Local" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        PreviewMouseLeftButtonDown="Local_PreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="Local_PreviewMouseLeftButtonUp">


    <Window.Resources>
        <!-- LightBrush 用于内容区域，如菜单和选项卡控件背景 -->
        <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- 用于 Checkmark、Radio button、TreeViewItem、Expander ToggleButton 字形 -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>

        <!-- Simple ScrollRepeatButton Style - 此 RepeatButton 在 Scrollbar 中的 Thumb 的上方和下方使用。将其设置为透明可使其不覆盖滚动栏 -->
        <Style x:Key="SimpleScrollRepeatButtonStyle" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- “已禁用的画笔”用于每个控件的 Disabled 外观 -->
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

        <!--Simple Simple Slider
	与 ScrollBar 类似，此模板使用 Track 对可拖动的 Thumb 进行布局，该 Thumb 包含向上和向下的 repeat button
	它对向上翻页和向下翻页 repeat button 使用 Simple SliderThumb 和 SimpleScrollRepeatButtonStyle -->
        <Style x:Key="SliderVideoProcess" TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid x:Name="GridRoot" Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- TickBar 显示了 Slider 的刻度 -->
                            <TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
                            <Border Grid.Row="1"  x:Name="Border" Height="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="#FFBABABA"/>

                            <!-- Track 可对 repeat button 和 thumb 进行布局 -->
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource  ThumbStyle1}" Margin="-0.003,0"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                            </Track>

                            <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            </Trigger>

                            <!-- 通过旋转可从默认的 Horizontal 创建 Vertical Slider -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Track 会根据方向自行旋转，因此需要强制其返回 -->
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle1"  d:IsControlPart="True" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="sliderGrid" Margin="0">
                            <Ellipse Stretch="Fill" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Height="Auto" Margin="0.334,0.256,0.334,0.415" VerticalAlignment="Stretch">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0.479"/>
                                        <GradientStop Color="#FFBAA1A1" Offset="0.996"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Stretch="Fill" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Height="Auto" Margin="3.342,3.252,3.256,3.346" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF7BD1E" Offset="0"/>
                                        <GradientStop Color="#FFB8740F" Offset="1"/>
                                        <GradientStop Color="#FFD6A316" Offset="0.517"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--声音滚动条-->
        <Style x:Key="SliderAudio" TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid x:Name="GridRoot" Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- TickBar 显示了 Slider 的刻度 -->
                            <TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
                            <Border Grid.Row="1"  x:Name="Border" Height="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="#FFBABABA" Margin="0,5,8,5"/>

                            <!-- Track 可对 repeat button 和 thumb 进行布局 -->
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource  ThumbAudio}" Margin="-0.003,0">
                                        <Thumb.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Thumb.Background>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                            </Track>

                            <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            </Trigger>

                            <!-- 通过旋转可从默认的 Horizontal 创建 Vertical Slider -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Track 会根据方向自行旋转，因此需要强制其返回 -->
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbAudio"  d:IsControlPart="True" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Margin="0">
                            <Path Stretch="Fill" Width="8" StrokeThickness="0.4" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 13.125,11.4688L 13.125,11.4688C 13.8844,11.4688 14.5,12.0844 14.5,12.8438L 14.5,14.9688C 14.5,15.7282 13.8844,16.3438 13.125,16.3438L 13.125,16.3438C 12.3656,16.3438 11.75,15.7282 11.75,14.9688L 11.75,12.8438C 11.75,12.0844 12.3656,11.4688 13.125,11.4688 Z " HorizontalAlignment="Left" >
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF373737" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                        <GradientStop Color="#FF373737" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--快退按钮样式-->
        <Style x:Key="MediaBtnLeft" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel x:Name="grid" Width="20" Margin="5,0,0,0" Orientation="Horizontal"  Background="#00000000" Height="10" >
                            <Path x:Name="Left1" Stretch="Fill" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 16.1634,15.9226L 17.7589,16.8438L 17.7589,15.0014L 16.1634,15.9226 Z " Margin="0" Width="10" >
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF8F8F8F" Offset="0"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="Left2" Stretch="Fill" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 14.6023,16L 16.1978,16.9212L 16.1978,15.0788L 14.6023,16 Z " Width="10"  >
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF8F8F8F" Offset="0"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="Left1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7BD00" Offset="0"/>
                                            <GradientStop Color="#FF895405" Offset="0.98888897895812988"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="Left2">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7BD00" Offset="0"/>
                                            <GradientStop Color="#FF895405" Offset="0.98888897895812988"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Focusable" Value="False"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--向右快进按钮样式-->
        <Style x:Key="MediaBtnRight" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel x:Name="grid" Width="20" Margin="0,0,5,0" Height="10" Background="#00000000"  Orientation="Horizontal">

                            <Path x:Name="right1" Stretch="Fill" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 17.7589,15.9226L 16.1634,15.0014L 16.1634,16.8438L 17.7589,15.9226 Z "   Margin="0" Width="10">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.0280322,0.500001" EndPoint="1.02803,0.500001">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF8F8F8F" Offset="0"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="right2" Stretch="Fill" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 17.7589,15.9226L 16.1634,15.0014L 16.1634,16.8438L 17.7589,15.9226 Z "   Margin="0" Width="10">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.0280322,0.500001" EndPoint="1.02803,0.500001">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF8F8F8F" Offset="0"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Fill" TargetName="right1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7BD00" Offset="0"/>
                                            <GradientStop Color="#FF895405" Offset="0.98888897895812988"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Fill" TargetName="right2">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7BD00" Offset="0"/>
                                            <GradientStop Color="#FF895405" Offset="0.98888897895812988"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Focusable" Value="False"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--停止按钮样式-->
        <Style x:Key="MediaBtnStop" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderSlider"  BorderThickness="0,0,1,0" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Rectangle Stretch="Fill" Height="11" Width="11" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8B8B8B"/>
                                        <GradientStop Color="#FFF3F3F3" Offset="0.989"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" TargetName="borderSlider" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF161616" Offset="0.408"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--播放按钮样式-->
        <Style x:Key="MediaBtnPlay" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderSlider"  BorderThickness="0,0,1,0" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid Height="20">
                                <Path Stretch="Fill" Width="10" StrokeThickness="0.1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 11.8726,19.5938L 9.4387,18.1885L 9.4387,20.999L 11.8726,19.5938 Z " >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="-0.0205433,0.5" EndPoint="1.02054,0.5">
                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" TargetName="borderSlider" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF161616" Offset="0.408"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--暂揨按钮样式-->
        <Style x:Key="MediaBtnPause" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderSlider"  BorderThickness="0,0,1,0" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="3" Grid.Column="0" Margin="0,0,2,0" Height="15"  Background="White" ></Border>
                                <Border Width="3" Grid.Column="1" Margin="2,0,0,0" Height="15"  Background="White"></Border>
                            </WrapPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" TargetName="borderSlider" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF161616" Offset="0.408"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--最大化的按钮样式-->
        <Style x:Key="MediaBtnMaxMode" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderSlider"  BorderThickness="1,0,0,0" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Viewbox Width="20" Height="15">
                                <Canvas Width="6" Height="6">
                                    <Path Width="2.241" Height="2.305" Canvas.Left="-0.995" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 0.154881,0.214382L 0.227512,2.15525L 2.09604,0.150002L 0.154881,0.214382 Z "/>
                                    <Path Width="2.341" Height="2.284" Canvas.Left="-0.265" Canvas.Top="0.772" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 2.72562,2.7058L 1.08547,1.122" Fill="White"/>
                                    <Path Width="2.351" Height="2.239" Canvas.Top="5.111" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 0.262424,6.19967L 2.2009,6.079L 0.150002,4.2607L 0.262424,6.19967 Z " Canvas.Left="-1"/>
                                    <Path Width="2.242" Height="2.379" Canvas.Left="-0.203" Canvas.Top="4.218" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 2.68943,3.56802L 1.14673,5.24689" Fill="White"/>
                                    <Path Width="2.263" Height="2.242" Canvas.Left="3.977" Canvas.Top="4.969" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 6.06875,6.06111L 6.08987,4.119L 4.12674,6.03173L 6.06875,6.06111 Z "/>
                                    <Path Width="2.262" Height="2.361" Canvas.Left="3.271" Canvas.Top="4.199" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 3.62124,3.54853L 5.18305,5.20963" Fill="White"/>
                                    <Path Width="2.24223" Height="2.24358" Canvas.Left="4.15471" Canvas.Top="0.085527" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 6.24694,0.236904L 4.30471,0.235527L 6.23731,2.17911L 6.24694,0.236904 Z "/>
                                    <Path Width="2.34514" Height="2.27862" Canvas.Left="3.30938" Canvas.Top="0.782235" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 3.65938,2.71085L 5.30452,1.13223" Fill="White"/>
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" TargetName="borderSlider" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF161616" Offset="0.408"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--普通模式的按钮样式-->
        <Style x:Key="MediaBtnNormalMode" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderSlider"  BorderThickness="1,0,0,0" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.504"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Viewbox Width="20" Height="15">
                                <Canvas Width="6" Height="6">
                                    <Path Width="2.241" Height="2.296" Canvas.Left="-0.182" Canvas.Top="0.785" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="White" Data="F1 M 2.90916,2.87576L 2.84553,0.934576L 0.967719,2.93113L 2.90916,2.87576 Z "/>
                                    <Path Width="2.333" Height="2.292" Canvas.Left="-1" Canvas.Top="0.022" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 0.350001,0.372442L 1.98279,1.96383" Fill="White"/>
                                    <Path Width="2.297" Height="2.242" Canvas.Left="-0.13" Canvas.Top="4.274" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 2.96123,3.42444L 1.02005,3.48806L 3.0166,5.36588L 2.96123,3.42444 Z "/>
                                    <Path Width="2.291" Height="2.333" Canvas.Left="-0.892" Canvas.Top="5.001" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 0.457908,5.98359L 2.04929,4.35081" Fill="White"/>
                                    <Path Width="2.242" Height="2.243" Canvas.Left="3.341" Canvas.Top="4.236" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 3.49075,3.38643L 3.49881,5.32864L 5.43298,3.38663L 3.49075,3.38643 Z "/>
                                    <Path Width="2.286" Height="2.338" Canvas.Left="4.041" Canvas.Top="4.974" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 5.97724,5.96195L 4.39065,4.3245" Fill="White"/>
                                    <Path Width="2.24221" Height="2.24223" Canvas.Left="3.3044" Canvas.Top="0.744264" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="White" Fill="#FFFFFFFF" Data="F1 M 3.4544,2.83649L 5.39661,2.82843L 3.45459,0.894264L 3.4544,2.83649 Z "/>
                                    <Path Width="2.33745" Height="2.28659" Canvas.Left="4.04247" Canvas.Top="3.8743e-007" Stretch="Fill" StrokeThickness="0.7" StrokeLineJoin="Round" Stroke="White" Data="F1 M 6.02992,0.35L 4.39247,1.93659" Fill="White"/>
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" TargetName="borderSlider" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF161616" Offset="0.408"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--控制媒体播放，停止的区域样式-->
        <Style x:Key="MediaOperatorArea" TargetType="{x:Type DockPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161616" Offset="1"/>
                        <GradientStop Color="#FF494949"/>
                        <GradientStop Color="#FF1B1B1B" Offset="0.434"/>
                        <GradientStop Color="#FF5C5C5C" Offset="0.11"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.004"/>
                <GradientStop Color="#FF858585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <MediaElement x:Name="MediaShowElement" LoadedBehavior="Manual" MediaOpened="MediaShowElement_MediaOpened"
                          MouseLeftButtonDown="OnPlayerViewLeftButtonDown">
                
            </MediaElement>

            <DockPanel Margin="5" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button 
                    Width="25" Height="25" Padding="0"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="Minimize_Click" >
                    <materialdesign:PackIcon Kind="WindowMinimize" Width="22" Height="22" />
                </Button>

                <Button 
                    Width="25" Height="25" Padding="0"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="Maximize_Click" >
                    <materialdesign:PackIcon Kind="WindowMaximize" Width="22" Height="22" />
                </Button>

                <Button 
                    Width="25" Height="25" Padding="0"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="Close_Click" >
                    <materialdesign:PackIcon Kind="Close" Width="22" Height="22" />
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel  x:Name="MediaProcessArea" Grid.Row="1" Height="15" Background="Black">
            <Button DockPanel.Dock="Left" x:Name="BtnLeft" Margin="0,0,5,0" Style="{DynamicResource MediaBtnLeft}" Click="BtnLeft_Click"/>
            <Button DockPanel.Dock="Right" x:Name="BtnRight" Margin="5,0,0,0" Style="{DynamicResource MediaBtnRight}" Click="BtnRight_Click" />
            <Slider x:Name="MediaTimeSplider" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"  
                    Style="{DynamicResource SliderVideoProcess}" MouseMove="MediaTimeSplider_MouseMove" />
        </DockPanel>
        <DockPanel Grid.Row="2" Style="{DynamicResource MediaOperatorArea}" >
            <Button DockPanel.Dock="Left" x:Name="BtnOperator" Tag="Play" Style="{DynamicResource MediaBtnPlay}" Click="BtnOperator_Click"></Button>
            <Button DockPanel.Dock="Left" x:Name="BtnStop"  Style="{DynamicResource MediaBtnStop}" Click="BtnStop_Click"/>
            <Button DockPanel.Dock="Right" Tag="Max" x:Name="BtnModel"  Style="{DynamicResource MediaBtnMaxMode}" Click="BtnModel_Click"></Button>
            <Slider x:Name="VolumeSlider" DockPanel.Dock="Right" IsMoveToPointEnabled="True" Minimum="0" Maximum="1" Value="0.5" Width="70"  VerticalAlignment="Center" Style="{DynamicResource SliderAudio}" ValueChanged="VolumeSlider_ValueChanged"></Slider>
            <Image  DockPanel.Dock="Right" x:Name="VoiceImage" Tag="Sound"  Source="{Binding ElementName=Local, Path=VideoPath}"
                    Height="24" Width="24" MouseEnter="VoiceImage_MouseEnter" MouseLeave="VoiceImage_MouseLeave" 
                    MouseLeftButtonDown="VoiceImage_MouseLeftButtonDown"></Image>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="txtNowPostion" Foreground="White" >00:00:00</TextBlock>
                <TextBlock Text="/"  Foreground="White"></TextBlock>
                <TextBlock x:Name="txtTimeTotal"  Foreground="White">00:00:00</TextBlock>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
