ShikuIM/View/Common/PictureWindow.xaml

<Window x:Class="ShikuIM.UserControls.Message.PictureWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ShikuIM.UserControls.Message" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" AllowsTransparency="True" 
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" 
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" 
        Title="图片查看器" 
        Width="auto"
        Height="auto"
        MinWidth="400" MinHeight="600" 
        Background="{StaticResource TransDarkBrush}" 
        >
    <!--{DynamicResource MaterialDesignColumnHeader}-->
    <!--外侧边框-->
    <Border >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.4" Color="Black"  Opacity="0.2" BlurRadius="25" />
        </Border.Effect>
        <Grid x:Name="body" Background="Transparent" MouseLeftButtonDown="body_MouseLeftButtonDown">
            <!--Close Button-->
            <DockPanel Margin="5" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button 
                    Width="25" Height="25" Padding="0"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="Minimize_Click" >
                    <materialdesign:PackIcon Kind="WindowMinimize" Width="22" Height="22" />
                </Button>
                
                <Button 
                    Width="25" Height="25" Padding="0"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="Maximize_Click" >
                    <materialdesign:PackIcon Kind="WindowMaximize" Width="22" Height="22" />
                </Button>
                
                <Button 
                    Width="25" Height="25" Padding="0"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="Close_Click" >
                    <materialdesign:PackIcon Kind="Close" Width="22" Height="22" />
                </Button>
            </DockPanel>

            <Image Name="img" MouseLeftButtonDown="img_MouseLeftButtonDown"
                   MouseDown="img_MouseDown" MouseWheel="img_MouseWheel"
                   MouseMove="img_MouseMove"
                   MouseUp="img_MouseUp"
                   MouseLeave="img_MouseLeave"
                   Stretch="Fill"  
                   RenderOptions.BitmapScalingMode="Fant" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="sfr" />
                        <TranslateTransform x:Name="tlt" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</Window>
