ShikuIM/App.xaml

<Application
    x:Class="ShikuIM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ShikuIM"
    xmlns:vm="clr-namespace:ShikuIM.ViewModel"
    d1p1:Ignorable="d"
    Startup="Application_Startup">
    <Application.Resources>
        <!--  资源目录节点  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Include Material Design Styles  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--  Include the Dragablz Material Design style  -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <!--  Include the custom styles  -->
                <ResourceDictionary Source="Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/Converter.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Scroll.xaml" />
                <ResourceDictionary Source="Styles/Shadows.xaml" />
                <ResourceDictionary Source="Styles/TabControl.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/ChatBubble.xaml" />
                <ResourceDictionary Source="Styles/Layouts.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
                <!--  include your primary palette  -->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>