ShikuIM/View/Chat/ChatBubbleListControl.xaml

<UserControl x:Class="ShikuIM.View.ChatBubbleListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ShikuIM.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:basens="clr-namespace:ShikuIM" 
        xmlns:selector="clr-namespace:ShikuIM.Selector" 
        xmlns:viewmodel="clr-namespace:ShikuIM.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight" 
        mc:Ignorable="d" 
        d:DesignHeight="340" d:DesignWidth="360" 
        DataContext="{Binding Source={StaticResource Locator},Path=ChatBubbleList}" 
        >
    <UserControl.Resources>
        <!--消息模板选择器-->
        <selector:ChatBubbleTypeSelector x:Key="ChatBubbleTypeSelector"  />
        <!--FAB动画-->
        <Storyboard x:Key="OnScrollChangedDown" >
            <ThicknessAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                Storyboard.TargetName="BtnScrollToBottom" >
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0 0 -56 16">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScrollViewerUp" >
            <ThicknessAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                Storyboard.TargetName="BtnScrollToBottom" >
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0 0 16 16" >
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid >
        <Grid.ContextMenu>
            <ContextMenu>
                <!--<MenuItem Header="多选" ></MenuItem>-->
            </ContextMenu>
        </Grid.ContextMenu>
        <!--#region 加载进度块-->
        <materialDesign:Card Panel.ZIndex="5"
            Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisiblityConverter}}" 
            UniformCornerRadius="14" HorizontalAlignment="Center" 
            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
            Padding="4" >
            <ProgressBar 
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" />
        </materialDesign:Card>
        <!--#endregion-->
        <ScrollViewer x:Name="SVChatBubbleList" 
            FocusVisualStyle="{StaticResource NullFocusStyle}" 
            VerticalScrollBarVisibility="Auto" 
            VerticalAlignment="Stretch"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged" >
                    <mvvm:EventToCommand 
                        PassEventArgsToCommand="True" 
                        Command="{Binding ScrollChangedCommand}" 
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--集合控件-->
            <ItemsControl 
                ItemsSource="{Binding ChatMessageList}" MinHeight="56"
                Style="{StaticResource VirtualListBox}" VerticalAlignment="Top"
                ItemTemplateSelector="{StaticResource ChatBubbleTypeSelector}" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button 
            x:Name="BtnScrollToBottom" Margin="0 0 16 16" 
            FocusVisualStyle="{StaticResource NullFocusStyle}" 
            ToolTip="返回底部" ToolTipService.InitialShowDelay="1000" 
            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
            Content="{materialDesign:PackIcon  Kind=ArrowDown,Size=24}" 
            Click="BtnScrollDownClick" 
            />
    </Grid>
</UserControl>
