ShikuIM/Styles/ChatBubble.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:ShikuIM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:model="clr-namespace:ShikuIM.Model">
    <!--  聊天气泡基本样式  -->
    <!--  0代表左侧(对方)控件, 1代表 我方控件  -->
    <Style x:Key="ChatBubbleBase" TargetType="{x:Type ListBoxItem}">
        <!--  BasedOn="{StaticResource MaterialDesignListBoxItem}"  -->
        <Style.Setters>
            <!--<Setter Property="CacheMode" Value="BitmapCache" />-->
            <!--<Setter Property="HorizontalAlignment" Value="{Binding isMySend,Converter={StaticResource IsMySendToAlignmentConverter}}" />-->
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <!--  消息气泡开始  -->
                        <Grid VerticalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <command:EventToCommand Command="{Binding BubbleLoadCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" MinHeight="36" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--  左侧头像  -->
                            <Button
                                Grid.RowSpan="2" Width="36"
                                Height="36" Margin="4"
                                Padding="0" VerticalAlignment="Top"
                                materialDesign:RippleAssist.IsCentered="True" materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                                Command="{Binding AvatorCommand}"
                                CommandParameter="{Binding fromUserId}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=0, FallbackValue=Visible}">
                                <Ellipse Width="36" Height="36">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding fromUserId, Converter={StaticResource UserIdToPathConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>

                            <!--  右侧头像  -->
                            <Button
                                Grid.RowSpan="2" Width="36" Grid.Column="2"
                                Height="36" Margin="14"
                                Padding="0" VerticalAlignment="Top"
                                materialDesign:RippleAssist.IsCentered="True"
                                materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                                Command="{Binding AvatorCommand}" 
                                CommandParameter="{Binding fromUserId}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1, FallbackValue=Visible}">
                                <Ellipse Width="36" Height="36">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding fromUserId, Converter={StaticResource UserIdToPathConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <!--  用户昵称  -->
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                                FontSize="11"
                                Text="{Binding fromUserName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding fromUserName}"
                                ToolTipService.InitialShowDelay="3"
                                Visibility="{Binding Converter={StaticResource MsgToGroupControlVisiblityConverter}}" />
                            <Border Grid.Row="1" Grid.Column="1">
                                <ContentPresenter x:Name="msgBubble" VerticalAlignment="Stretch" />
                            </Border>
                            <StackPanel
                                Grid.Row="2" Grid.Column="1"
                                Grid.ColumnSpan="5" Margin="0,0,16,0"
                                HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                                VerticalAlignment="Top" Orientation="Horizontal">
                                <!--  {Binding isMySend,Converter={StaticResource IsMySendToAlignmentConverter},ConverterParameter=0}  -->
                                <TextBlock
                                    Margin="8,0" HorizontalAlignment="Left"
                                    Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                    Text="{Binding timeSend, Converter={StaticResource TimeToDisplayConverter}, FallbackValue=1539165156}"
                                    ToolTip="发送时间" />

                                <!--  已读与未读  -->
                                <Button
                                    Width="auto" Height="16"
                                    Margin="8,0,8,0" Padding="0,0"
                                    VerticalAlignment="Top" materialDesign:RippleAssist.IsCentered="True"
                                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5" FontSize="10"
                                    Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="{Binding ReadToolTip}"
                                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MsgStateText}" />
                                        <!--<materialDesign:PackIcon Kind="{Binding StateIcon}" Width="16" Height="16" />-->
                                        <!--  已读人数  -->
                                        <TextBlock
                                            Margin="2,0" VerticalAlignment="Center"
                                            Text="{Binding readPersons}"
                                            Visibility="{Binding Converter={StaticResource MsgToGroupControlVisiblityConverter}}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem 
                            Command="{Binding CopyCommand}" 
                            Header="复制" FontStyle="Normal" />
                        <MenuItem
                            Command="{Binding ForwardCommand}"
                            CommandParameter="{Binding}"
                            Header="转发"  FontStyle="Normal"/>
                        <MenuItem
                            Command="{Binding WithDrawCommand}"
                            Header="撤回" FontStyle="Normal"
                            Visibility="{Binding Converter={StaticResource WithDrawVisiblityConverter}}" />
                        <!--<MenuItem Command="{Binding MultiSelectCommand}" Header="多选" />-->
                        <MenuItem 
                            Command="{Binding DeleteCommand}" 
                            Header="删除" FontStyle="Normal" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  空气泡模板  -->
    <DataTemplate x:Key="EmptyMessageTemplate" DataType="{x:Type model:ChatBubbleItemModel}" />

    <!--  普通文本消息气泡模板  -->
    <DataTemplate x:Key="TextMessageTemplate" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <Grid HorizontalAlignment="Stretch">
                <!--  文字消息内容  -->
                <Border
                    x:Name="BubbleBorder" Width="auto"
                    Margin="9,0,9,0"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    VerticalAlignment="Center"
                    Background="{Binding isMySend, Converter={StaticResource SendByMeColorConverter}}"
                    CornerRadius="8">
                    <!--
                    <Border.Effect>
                        <DropShadowEffect
                            Opacity="0.2" Direction="270" ShadowDepth="1" RenderingBias="Performance"
                            Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>
                    -->
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="0.8"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid Width="auto">
                        <local:EmojiTextBlock
                            MinHeight="28" Margin="8,2"
                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                            Text="{Binding content}" />
                    </Grid>
                </Border>
                <Path
                    Width="auto" Height="auto"
                    Margin="0,9,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 10 0 L 0 9 L 9 18 L 9 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=0}" />
                <Path
                    Width="auto" Height="auto"
                    Margin="0,9,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 0 0 L 10 9 L 0 18 L 0 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1}" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  图片消息气泡  -->
    <DataTemplate x:Key="ImageMessageTemplate" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <!--<ListBoxItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="查看文件" />
                </ContextMenu>
            </ListBoxItem.ContextMenu>-->
            <Grid HorizontalAlignment="Stretch">
                <!--  图片消息内容  -->
                <local:AsyncImageControl
                    x:Name="BubbleBorder" MaxWidth="156"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    local:ClipFromBorderProperty.Value="False"
                    ImageFileSize="{Binding fileSize}"
                    ImageUri="{Binding content}"
                    Tag="{Binding}" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  戳一戳消息  -->
    <DataTemplate x:Key="PokeMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <Grid HorizontalAlignment="Stretch">
                <!--  戳一戳消息  -->
                <Image
                    Width="88" Height="56"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    Source="{Binding isMySend, Converter={StaticResource PokeToUriConverter}}"
                    ToolTip="{Binding content}"
                    ToolTipService.InitialShowDelay="1000" ToolTipService.Placement="MousePoint" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  群验证消息  -->
    <DataTemplate x:Key="RoomVerifyMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <Border
            Height="auto" MinHeight="24"
            Margin="0,2" Padding="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{DynamicResource MaterialDesignCheckBoxOff}"
            CornerRadius="13" Opacity="0.75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding BubbleLoadCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="16,0" Padding="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="12" Foreground="White"
                    Text="{Binding content}"
                    TextAlignment="Center" TextOptions.TextFormattingMode="Display"
                    TextWrapping="Wrap"
                    ToolTip="{Binding timeSend, Converter={StaticResource TimeToDisplayConverter}}" />
                <Button
                    Width="50" Height="20"
                    Margin="0,0,10,0" Padding="0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.RoomVerifyCommand}"
                    CommandParameter="{Binding}"
                    FontSize="13"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    去确认
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--  提示消息  -->
    <DataTemplate x:Key="ToolTipMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <Border
            Height="auto" MinHeight="22"
            Margin="0,4" Padding="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{DynamicResource MaterialDesignCheckBoxOff}"
            CornerRadius="12" Opacity="0.55">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteCommand}" Header="删除" />
                </ContextMenu>
            </Border.ContextMenu>
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding BubbleLoadCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock
                Margin="12,0" Padding="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="14" Foreground="White"
                Text="{Binding content}"
                TextAlignment="Center" TextOptions.TextFormattingMode="Display"
                TextWrapping="Wrap" />
        </Border>
    </DataTemplate>

    <!--  语音提示消息  -->
    <DataTemplate x:Key="CallTipMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <Grid HorizontalAlignment="Stretch">
                <!--  文字消息内容  -->
                <Border
                    x:Name="BubbleBorder" Width="auto"
                    Margin="4,0,4,0"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    Background="{Binding isMySend, Converter={StaticResource SendByMeColorConverter}}"
                    CornerRadius="8">
                    <!--<Border.Effect>
                        <DropShadowEffect
                        Opacity="0.2" Direction="270" ShadowDepth="1" RenderingBias="Performance"
                        Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>-->
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="0.8"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24" Height="24"
                                Margin="8" VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                Kind="{Binding Converter={StaticResource CallMsgToIconConverter}}" />
                            <TextBlock
                                Margin="0,0,8,0" VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding Converter={StaticResource CallMsgToDisplayConverter}}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 10 0 L 0 10 L 10 20 L 10 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=0}" />
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 0 0 L 10 10 L 0 20 L 0 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1}" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  联系人消息  -->
    <DataTemplate x:Key="ContactMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <Grid HorizontalAlignment="Stretch">
                <!--  文字消息内容  -->
                <Border
                    x:Name="BubbleBorder" Width="auto"
                    Margin="8,4,8,4" Padding="8"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    Background="{Binding isMySend, Converter={StaticResource SendByMeColorConverter}}"
                    CornerRadius="8">
                    <!--<Border.Effect>
                        <DropShadowEffect
                        Opacity="0.2" Direction="270" ShadowDepth="1"  RenderingBias="Performance"
                        Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>-->
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="0.8"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid Width="auto" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" MinWidth="112" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  头像  -->
                        <Ellipse
                            Grid.RowSpan="3" Width="64"
                            Height="64" Margin="8,0,16,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding objectId, Converter={StaticResource UserIdToPathConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--  用户名  -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="8,0,0,0" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding content}" />
                        <!--  查看详情  -->
                        <Button
                            Grid.Row="1" Grid.RowSpan="2"
                            Grid.Column="1" Margin="0,4"
                            Padding="8,0,8,0" HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.UserDetailCommand}"
                            CommandParameter="{Binding objectId}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <TextBlock>查看详情</TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 10 0 L 0 10 L 10 20 L 10 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=0}" />
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 0 0 L 10 10 L 0 20 L 0 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1}" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  文件消息  -->
    <DataTemplate x:Key="FileMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <Grid HorizontalAlignment="Stretch">
                <!--  文字消息内容  -->
                <Border
                    x:Name="BubbleBorder" Width="auto"
                    Margin="8,4,8,4" Padding="8"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    Background="{Binding isMySend, Converter={StaticResource SendByMeColorConverter}}"
                    CornerRadius="8">
                    <!--<Border.Effect>
                        <DropShadowEffect
                        Opacity="0.2" Direction="270" ShadowDepth="1" RenderingBias="Performance"
                        Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>-->
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="0.8"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" MinWidth="112" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:AsyncFileControl
                            Grid.Row="0" Grid.RowSpan="3"
                            Grid.Column="0"
                            FileUri="{Binding content}"
                            Tag="{Binding}" />
                        <!--  文件名  -->
                        <TextBlock
                            Grid.Column="1" MaxWidth="280"
                            Margin="4,0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding fileName, Converter={StaticResource FilePathToTextConverter}}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding fileName}" />
                        <!--  文件类型  -->
                        <TextBlock
                            Grid.Row="1" Grid.RowSpan="2"
                            Grid.Column="1" Margin="4,0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Foreground="{StaticResource MaterialDesignCheckBoxOff}"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            Text="{Binding content, Converter={StaticResource FileTypeToTextConverter}}" />
                    </Grid>
                </Border>
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 10 0 L 0 10 L 10 20 L 10 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=0}" />
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 0 0 L 10 10 L 0 20 L 0 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1}" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  动图消息  -->
    <DataTemplate x:Key="GifMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}" Style="{StaticResource ChatBubbleBase}">
            <local:GifImage
                Width="150" Height="150"
                DataContext="{Binding content, Converter={StaticResource GifMsgToUriConverter}}"
                RenderOptions.BitmapScalingMode="LowQuality" />
            <!--  gif:AnimationBehavior.SourceUri="{Binding content,Converter={StaticResource GifMsgToUriConverter}}"  -->
        </ListBoxItem>
    </DataTemplate>

    <!--  视频消息气泡  -->
    <DataTemplate x:Key="VideoMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <local:AsyncVideoControl
                x:Name="BubbleBorder" Width="auto"
                Margin="4"
                HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                local:ClipFromBorderProperty.Value="False"
                Background="{Binding content, Converter={StaticResource SendByMeColorConverter}}"
                Opacity="1"
                Tag="{Binding}"
                VIdeoFileSize="{Binding fileSize}"
                VideoUri="{Binding content}" />
        </ListBoxItem>
    </DataTemplate>

    <!--  语音消息气泡  -->
    <DataTemplate x:Key="AudioMessage" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem Style="{StaticResource ChatBubbleBase}">
            <Grid>
                <Border
                    x:Name="BubbleBorder" Width="auto"
                    Margin="8,0,8,0" Padding="0,2"
                    HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}"
                    VerticalAlignment="Center"
                    Background="{Binding isMySend, Converter={StaticResource SendByMeColorConverter}}"
                    CornerRadius="8">
                    <!--  Background="{Binding isMySend,Converter={StaticResource SendByMeColorConverter}}"  -->
                    <!--<Border.Effect>
                        <DropShadowEffect
                            Opacity="0.2" Direction="270" ShadowDepth="1" RenderingBias="Performance"
                            Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>-->
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="0.8"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="BubbleBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"
                                        Duration="00:00:00.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <!--  语音消息  -->
                    <local:AsyncAudioControl
                        Margin="0,0,4,0"
                        AudioFileName="{Binding fileName}"
                        AudioUri="{Binding content}" />
                </Border>
                <!--  气泡箭头  -->
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 10 0 L 0 10 L 10 20 L 10 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=0}" />
                <Path
                    Width="auto" Height="auto"
                    Margin="0,12,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Panel.ZIndex="5"
                    Data="M 0 0 L 10 10 L 0 20 L 0 0"
                    Fill="{Binding ElementName=BubbleBorder, Path=Background}"
                    Opacity="{Binding ElementName=BubbleBorder, Path=Opacity}"
                    Visibility="{Binding isMySend, Converter={StaticResource IsMySendToVisiblityConverter}, ConverterParameter=1}" />
            </Grid>
        </ListBoxItem>
    </DataTemplate>

    <!--  地址泡模板  -->
    <DataTemplate x:Key="LocationMessageTemplate" DataType="{x:Type model:ChatBubbleItemModel}">
        <ListBoxItem HorizontalAlignment="{Binding isMySend, Converter={StaticResource IsMySendToAlignmentConverter}}" Style="{StaticResource ChatBubbleBase}">
            <local:MapBubble MaxWidth="250" Message="{Binding}" />
        </ListBoxItem>
    </DataTemplate>


</ResourceDictionary>

