ShikuIM/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShikuIM.Styles" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:usercontrols="clr-namespace:ShikuIM.UserControls"
                    xmlns:common="clr-namespace:ShikuIM.Controls.Common">

    <!--可选中的文本-->
    <Style x:Key="SelectableTextBox" TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource MaterialDesignTextBox}" >   
        <Style.Setters>
            <Setter Property="Language" Value="zh-CN" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
            <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
            <Setter Property="ContextMenu" >
                <Setter.Value>
                    <ContextMenu>

                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        </Style.Setters>
    </Style>

    
    
    
    
    
</ResourceDictionary>