ShikuIM/Controls/Common/AsyncVideoControl.xaml

<UserControl x:Class="ShikuIM.AsyncVideoControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShikuIM" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:shiku="clr-namespace:ShikuIM"
             mc:Ignorable="d" 
             Padding="0"
             TextOptions.TextFormattingMode="Display" 
             TextOptions.TextRenderingMode="ClearType" 
             >
    <Grid>
        <materialdesign:Transitioner x:Name="transitioner"  SelectedIndex="0" >
            <!--加载控件-->
            <materialdesign:TransitionerSlide>
                <materialdesign:TransitionerSlide.ForwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.ForwardWipe>
                <materialdesign:TransitionerSlide.BackwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.BackwardWipe>
                <Border CornerRadius="4" 
                    Width="168" Height="168" Margin="2" 
                    Background="{DynamicResource MaterialDesignPaper}" >
                    <!--<Border.Effect>
                        <DropShadowEffect 
                            Opacity="0.4" Direction="270" ShadowDepth="1" RenderingBias="Performance" 
                            Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>-->
                    <Grid>
                        <Border 
                            x:Name="BorderFileSize"
                            Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                            CornerRadius="5" 
                            Margin="4" Padding="4 2"
                            Height="auto" Width="auto" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <TextBlock 
                                x:Name="txtFilesize"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                 />
                        </Border>
                        <!--中间-->
                        <Border 
                            Background="{DynamicResource MaterialDesignDivider}"
                            Padding="8" 
                            CornerRadius="{Binding RelativeSource={RelativeSource self},Path=ActualWidth}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" >
                            <!--加载进度-->
                            <ProgressBar 
                                x:Name="ImageProgress"
                                Width="32" Height="32" 
                                Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                                Value="0" IsIndeterminate="True" />
                        </Border>
                        <!--停止加载按钮-->
                        <!--
                        <Button 
                        x:Name="BtnCancel"
                        Width="32" Height="32" ToolTip="取消" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialdesign:PackIcon Kind=Close,Size=24}" 
                        />
                        -->
                    </Grid>
                </Border>
            </materialdesign:TransitionerSlide>
            <!--真实图片-->
            <materialdesign:TransitionerSlide>
                <materialdesign:TransitionerSlide.ForwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.ForwardWipe>
                <materialdesign:TransitionerSlide.BackwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.BackwardWipe>
                <Border x:Name="Imgborder" Cursor="Hand" 
                    Background="{DynamicResource MaterialDesignToolTipBackground}" CornerRadius="4" 
                    Margin="2" Opacity="1" Width="auto" Height="auto" 
                    shiku:ClipFromBorderProperty.Value="true" 
                    >
                    <Border.Triggers>
                        <EventTrigger Storyboard.TargetName="Imgborder" RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        Duration="00:00:00.15" To="0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger  Storyboard.TargetName="Imgborder" RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                     Storyboard.TargetProperty="Opacity" 
                                     Duration="00:00:00.15" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Border.Effect>
                        <DropShadowEffect x:Name="dropshadow"
                            Opacity="0.4" Direction="270" ShadowDepth="1" RenderingBias="Performance" 
                            Color="Gray" />
                        <!--{DynamicResource MaterialDesignShadow}-->
                    </Border.Effect>
                    <!--<Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="打开"  />
                        <MenuItem  Header="打开"  />
                        <MenuItem  Header="打开"  />
                    </ContextMenu>
                </Border.ContextMenu>-->
                    <Border Padding="4" 
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Background="{DynamicResource MaterialDesignFlatButtonRipple}" 
                            >
                        <Button 
                            Style="{DynamicResource MaterialDesignToolButton}" 
                            materialdesign:RippleAssist.IsCentered="True" 
                            Focusable="False" 
                            Width="auto" Height="auto" Padding="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="{DynamicResource MaterialDesignFlatButtonClick}" 
                            Click="Play_Click" >
                            <materialdesign:PackIcon Kind="Play" Width="36" Height="36" />
                        </Button>
                    </Border>
                </Border>
            </materialdesign:TransitionerSlide>
        </materialdesign:Transitioner>
    </Grid>
</UserControl>
