ShikuIM/Controls/Common/AsyncAudioControl.xaml

<UserControl x:Class="ShikuIM.AsyncAudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShikuIM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="168" >
    <Grid>
    <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="1" >
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <!--下载界面-->
                <Border Width="32" Height="32"  Margin="4 0 36 0"
                        CornerRadius="{Binding RelativeSource={RelativeSource self},Path=ActualWidth}"
                        Background="{DynamicResource MaterialDesignSelection}" 
                        HorizontalAlignment="{Binding isMySend,Converter={StaticResource IsMySendToAlignmentConverter}}"
                        >
                <Grid  >
                    <ProgressBar 
                        x:Name="AudioProgress"
                        Width="32" Height="32" Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                        IsIndeterminate="True" />
                    <Button 
                        Style="{DynamicResource MaterialDesignToolButton}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        materialDesign:RippleAssist.Feedback="#EEFFFFFF"
                        materialDesign:RippleAssist.IsCentered="True" 
                        Padding="0" Click="DownloadCommand" 
                        Foreground="{DynamicResource MaterialDesignTextBoxBorder}" >
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Width="24" Height="24" Foreground="{DynamicResource MaterialDesignTextBoxBorder}" 
                            Kind="Microphone" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <StackPanel Orientation="Horizontal" >
                <Button Width="32" Height="32" Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=Play,Size=24}" 
                        Focusable="False" 
                        materialDesign:RippleAssist.IsCentered="True" 
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.5" 
                        materialDesign:RippleAssist.Feedback="#EEFFFFFF"
                        Click="PlayOrPauseCommand" 
                            />
                    <Slider x:Name="AudioPlayProgress" Visibility="Hidden"
                            Orientation="Horizontal"  Margin="0 0 16 0" Cursor="Hand" 
                            MinWidth="80" VerticalAlignment="Center"   
                            />
                </StackPanel>
        </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Padding="0 2" Panel.ZIndex="-1" Visibility="Hidden"
                        >
            <TextBlock Text="语音" 
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                             Style="{DynamicResource MaterialDesignBody2TextBlock}"  />
        </Border>
        <Border Panel.ZIndex="-1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Padding="0 2" Margin="0 0 0 1" CornerRadius="5" 
                        >
            <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding timeLen}" 
                             Foreground="{DynamicResource PrimaryHueForegroundBrush}" 
                             Style="{DynamicResource MaterialDesignBody2TextBlock}"  />
                <TextBlock Text="‘’"
                             Foreground="{DynamicResource PrimaryHueForegroundBrush}" 
                             Style="{DynamicResource MaterialDesignBody2TextBlock}"  />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
