ShikuIM/Controls/Common/AsyncImageControl.xaml

<UserControl x:Class="ShikuIM.AsyncImageControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShikuIM" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:shiku="clr-namespace:ShikuIM" 
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display" 
             TextOptions.TextRenderingMode="ClearType" 
             >
    <materialdesign:Transitioner x:Name="transitioner" 
                                 SelectedIndex="1" >
        <!--加载控件-->
        <materialdesign:TransitionerSlide>
            <materialdesign:TransitionerSlide.ForwardWipe>
                <materialdesign:CircleWipe />
            </materialdesign:TransitionerSlide.ForwardWipe>
            <materialdesign:TransitionerSlide.BackwardWipe>
                <materialdesign:CircleWipe />
            </materialdesign:TransitionerSlide.BackwardWipe>
            <Border CornerRadius="4"  Margin="2" 
                    Background="{DynamicResource MaterialDesignPaper}" >
                <!-- <Border.Effect>
                    <DropShadowEffect 
                            Opacity="0.4" Direction="270" ShadowDepth="1" RenderingBias="Performance" 
                            Color="{DynamicResource MaterialDesignShadow}" />
                </Border.Effect>-->
                <Grid>
                    <Border 
                        x:Name="BorderFileSize" 
                        Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                        CornerRadius="5" 
                        Margin="4" Padding="4 2"
                        Height="auto" Width="auto" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock 
                            x:Name="txtFilesize"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                             />
                    </Border>
                    <!--中间-->
                    <Border 
                        Background="{DynamicResource MaterialDesignDivider}"
                        Padding="8" 
                        CornerRadius="{Binding RelativeSource={RelativeSource self},Path=ActualWidth}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" >
                        <Grid>
                            <!--加载进度-->
                            <ProgressBar 
                                x:Name="ImageProgress"
                                Width="32" Height="32" 
                                Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                                Value="1" IsIndeterminate="True" />
                            <Button 
                                x:Name="BtnDownload" Visibility="Collapsed" 
                                Width="32" Height="32" ToolTip="下载" 
                                Style="{StaticResource MaterialDesignToolButton}" 
                                Content="{materialdesign:PackIcon Kind=Download,Size=24}" 
                                />
                        </Grid>
                    </Border>
                    <!--停止加载按钮-->
                    <!--<Button 
                        x:Name="BtnCancel"
                        Width="32" Height="32" ToolTip="取消" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Content="{materialdesign:PackIcon Kind=Close,Size=24}" 
                        />-->
                    <Border 
                        Background="{DynamicResource MaterialDesignFlatButtonRipple}" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Padding="4 2" Margin="4" CornerRadius="5"
                        >
                        <TextBlock Text="图片" 
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                             Style="{DynamicResource MaterialDesignBody2TextBlock}"  />
                    </Border>
                </Grid>
            </Border>
        </materialdesign:TransitionerSlide>
        <!--真实图片-->
        <materialdesign:TransitionerSlide>
            <materialdesign:TransitionerSlide.ForwardWipe>
                <materialdesign:CircleWipe />
            </materialdesign:TransitionerSlide.ForwardWipe>
            <materialdesign:TransitionerSlide.BackwardWipe>
                <materialdesign:CircleWipe />
            </materialdesign:TransitionerSlide.BackwardWipe>

            <Border Cursor="Hand"
                    Background="White" CornerRadius="8" 
                    shiku:ClipFromBorderProperty.Value="true" 
                    RenderOptions.BitmapScalingMode="Fant" 
                    >
                <Border.Triggers>
                    <EventTrigger Storyboard.TargetName="Imgborder" RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        Duration="00:00:00.15" To="0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger  Storyboard.TargetName="Imgborder" RoutedEvent="MouseLeave" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Opacity" 
                                     Duration="00:00:00.15" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--<Border.Effect>
                    <DropShadowEffect x:Name="dropshadow"
                            Opacity="0.4" Direction="270" ShadowDepth="1" RenderingBias="Performance" 
                            Color="Gray" />
                    -->
                <!--{DynamicResource MaterialDesignShadow}-->
                <!--
                </Border.Effect>-->
                <!--<Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="打开"  />
                        <MenuItem  Header="打开"  />
                        <MenuItem  Header="打开"  />
                    </ContextMenu>
                </Border.ContextMenu>-->
                <Image  x:Name="Imgborder"  local:ClipFromBorderProperty.Value="True"  />
            </Border>
        </materialdesign:TransitionerSlide>
    </materialdesign:Transitioner>
</UserControl>
