ShikuIM/Controls/Common/MapBubble.xaml

<UserControl x:Class="ShikuIM.MapBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShikuIM"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="112" >
    <Grid>
        <materialdesign:Transitioner x:Name="transitioner"  SelectedIndex="0" >
            <!--加载控件-->
            <materialdesign:TransitionerSlide>
                <materialdesign:TransitionerSlide.ForwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.ForwardWipe>
                <materialdesign:TransitionerSlide.BackwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.BackwardWipe>
                <!--中间-->
                <Border 
                        Background="{DynamicResource MaterialDesignDivider}"
                        Padding="4" 
                        CornerRadius="{Binding RelativeSource={RelativeSource self},Path=ActualWidth}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" >
                    <!--加载进度-->
                    <ProgressBar 
                            x:Name="ImageProgress"
                            Width="32" Height="32" Margin="4"
                            Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                            Value="0" IsIndeterminate="True" />
                </Border>
            </materialdesign:TransitionerSlide>
            <!--显示-->
            <materialdesign:TransitionerSlide>
                <materialdesign:TransitionerSlide.ForwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.ForwardWipe>
                <materialdesign:TransitionerSlide.BackwardWipe>
                    <materialdesign:CircleWipe />
                </materialdesign:TransitionerSlide.BackwardWipe>
                <Border CornerRadius="8" >
                    <Image Margin="0"  local:ClipFromBorderProperty.Value="True" 
                           Cursor="Hand" x:Name="MapImg" 
                           Stretch="Fill" >
                    <!--<Image.Clip>
                        <PathGeometry Figures="" />
                        --><!--<EllipseGeometry RadiusY="160" RadiusX="110" />--><!--
                    </Image.Clip>-->
                </Image>
                </Border>
            </materialdesign:TransitionerSlide>
        </materialdesign:Transitioner>
        <Border ToolTip="位置信息" Opacity="0.8" 
                 ToolTipService.InitialShowDelay="1000" 
                 Background="{DynamicResource MaterialDesignToolTipBackground}" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                 Padding="4 4" Margin="4" CornerRadius="12" 
                 >
            <StackPanel Orientation="Horizontal" >
                <materialdesign:PackIcon 
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                Kind="Location" />  
                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="4 0" 
                           Text="{Binding objectId}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
