ShikuIM/View/AccountQuery.xaml

<Window
    x:Class="ShikuIM.AccountQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ShikuIM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:ShikuIM.Selector"
    xmlns:userControls1="clr-namespace:ShikuIM.UserControls"
    xmlns:viewmodel="clr-namespace:ShikuIM.ViewModel"
    x:Name="window"
    Title="查找好友"
    Width="380"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    OpacityMask="White"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Execute" Command="{Binding SearchCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodel:AccountQueryViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--  模板选择器  -->
        <!--<selector:AccountSearchSelector x:Key="AccountStyleSelector" />-->
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOnLoad}" />
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="bd_outer"
        Margin="15"
        Background="#FFF"
        CornerRadius="2"
        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.3"
                ShadowDepth="0.5"
                Color="Gray" />
        </Border.Effect>
        <Grid Name="gd_Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--  标题  -->
            <Grid Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignPaper}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Text="搜索用户" />
            </Grid>
            <!--  搜索框  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>
                <!--<materialDesign:PackIcon
		                    VerticalAlignment="Bottom" Margin="0 0 0 4"
		                    HorizontalAlignment="Left" Width="24" Height="24"
		                    Foreground="{Binding ElementName=txt_Search,Path=BorderBrush}"
		                    Kind="Account" />-->
                <TextBox
                    x:Name="txt_Search"
                    Grid.Column="0"
                    Height="36"
                    Padding="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="昵称/手机号"
                    FontSize="15"
                    Text="{Binding SearchWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--  Enter键搜索  -->
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <!--  搜索按钮  -->
                <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Command="{Binding SearchCommand}"
                    Content="{materialDesign:PackIcon Kind=Magnify,
                                                      Size=24}"
                    FocusVisualStyle="{StaticResource NullFocusStyle}"
                    IsEnabled="{Binding SearchEnable}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}" />
            </Grid>
            <!--  查询到的结果  -->
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                CanContentScroll="False"
                Focusable="False"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    VerticalAlignment="Stretch"
                    FocusVisualStyle="{StaticResource NullFocusStyle}"
                    ItemsSource="{Binding AccountList}">
                    <ItemsControl.ItemTemplate>
                        <!--  陌生人模板  -->
                        <DataTemplate>
                            <Grid
                                Width="164"
                                Height="189"
                                Margin="4"
                                Background="#FFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="156" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <!--  头像  -->
                                <Button
                                    Width="auto"
                                    Height="auto"
                                    Padding="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AccountDetailCommand}"
                                    CommandParameter="{Binding userId}"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <Ellipse Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding userId, Converter={StaticResource UserIdToPathConverter}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Button>
                                <!--  昵称  -->
                                <TextBlock
                                    x:Name="lbl_name"
                                    Grid.Row="1"
                                    Height="20"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="{Binding nickname}" />
                                <!--  信息  -->
                                <TextBlock
                                    x:Name="lbl_info"
                                    Grid.Row="2"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    Foreground="Gray"
                                    Text="{Binding description}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                            <!--  垂直滚动  -->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--  分页  -->
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        materialDesign:RippleAssist.IsCentered="True"
                        Command="{Binding FirstPageCommand}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="首页">
                        <materialDesign:PackIcon Kind="PageFirst" />
                    </Button>
                    <Button
                        materialDesign:RippleAssist.IsCentered="True"
                        Command="{Binding LastPageCommand}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="上一页">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button
                        materialDesign:RippleAssist.IsCentered="True"
                        Command="{Binding NextPageCommand}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="下一页">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button
                        materialDesign:RippleAssist.IsCentered="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="末页">
                        <materialDesign:PackIcon Kind="PageLast" />
                    </Button>
                </StackPanel>
                <materialDesign:Snackbar MessageQueue="{Binding Snackbar}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
