ShikuIM/View/Personal.xaml

<Window
    x:Class="ShikuIM.Personal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShikuIM" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:userControls="clr-namespace:ShikuIM.UserControls" Name="window"
    Title="我" Width="336"
    Height="504" AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=MyDetial}"
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowOnLoad}" />
        </EventTrigger>
    </Window.Triggers>
    <Border
        Margin="8" CornerRadius="3"
        Effect="{StaticResource WindowShadow}">
        <Grid x:Name="gd_main">
            <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding MyDetialPage}">
                <!--  详情页面  -->
                <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignBackground}" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid x:Name="body">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <!--  提示消息  -->
                        <materialDesign:Snackbar
                            Grid.Row="6" Grid.ColumnSpan="3"
                            Width="300"
                            MessageQueue="{Binding Snackbar}" />
                        <!--  昵称修改  -->
                        <StackPanel
                            Grid.Row="2" Grid.Column="1"
                            Width="auto" MinHeight="40"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                Kind="Account" />
                            <TextBlock
                                x:Name="nickname" MaxWidth="180"
                                Margin="0" Padding="0"
                                VerticalAlignment="Center" materialDesign:HintAssist.FloatingScale="0.8"
                                materialDesign:HintAssist.Hint="昵称" FontSize="15"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding ViewUserDetial.nickname}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <!--  性别  -->
                        <StackPanel
                            Grid.Row="3" Grid.Column="1"
                            Width="auto" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                Kind="GenderMaleFemale" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding ViewUserDetial.sex, Converter={StaticResource GenderToTextConverter}}" />
                        </StackPanel>
                        <!--  生日  -->
                        <StackPanel
                            Grid.Row="4" Grid.Column="1"
                            Height="50" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                Kind="CalendarText" />
                            <TextBlock
                                x:Name="bthday_dpk" Padding="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="出生日期" materialDesign:HintAssist.HintOpacity=".55"
                                Focusable="False" FontSize="15"
                                Text="{Binding ViewUserDetial.birthday, Converter={StaticResource StampDate}}" />

                        </StackPanel>
                        <!--  居住地  -->
                        <StackPanel
                            Grid.Row="5" Grid.Column="1"
                            Height="40" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                Kind="city" />
                            <!--  地区  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center" materialDesign:HintAssist.Hint="国家"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding DCountry}" />
                                <TextBlock
                                    VerticalAlignment="Center" materialDesign:HintAssist.Hint="省份"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding DProvince}" />
                                <TextBlock
                                    VerticalAlignment="Center" materialDesign:HintAssist.Hint="城市"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding DCity}" />
                                <TextBlock
                                    VerticalAlignment="Center" materialDesign:HintAssist.Hint="区县"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding DArea}" />
                            </StackPanel>
                        </StackPanel>
                        <!--  头像  -->
                        <Ellipse
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Width="80" Height="80"
                            Margin="5" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality">
                            <Ellipse.Fill>
                                <!--<ImageBrush ImageSource="{Binding ViewUserDetial.userId, Converter={StaticResource UserIdToPathConverter}}" />-->
                                <ImageBrush ImageSource="{Binding ViewUserDetial.avatarName, Converter={StaticResource UserIdToPathConverter}}" />

                            </Ellipse.Fill>
                        </Ellipse>
                        <!--  编辑  -->
                        <Button
                            Grid.Row="6" Grid.Column="1"
                            Grid.ColumnSpan="2" Margin="0,0,32,32"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding EditProfileCommand}"
                            Content="{materialDesign:PackIcon Kind=Edit,
                                                              Size=24}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="编辑" Visibility="Visible" />
                        <!--<Button Grid.Row ="4" Grid.Column="0"
                                Grid.ColumnSpan="6" Margin="0,0,30,30"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Command="{Binding LoadImageLocal}"></Button>-->
                    </Grid>
                </materialDesign:TransitionerSlide>
                <!--  编辑页面  -->
                <materialDesign:TransitionerSlide
                    Background="{DynamicResource MaterialDesignBackground}"
                    IsEnabled="{Binding IsUpdating, Converter={StaticResource BoolReverseConverter}}"
                    OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <!--  返回按钮  -->
                        <Button
                            Width="32" Height="32"
                            Margin="4" Padding="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                              Size=24}"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignToolButton}" />
                        <!--  头像  -->
                        <Button
                            Grid.Row="0" Grid.Column="0"
                            Grid.ColumnSpan="5" Width="80"
                            Height="80" Padding="0"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True" materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                            Command="{Binding SelectAvatorCommand}"
                            Effect="{StaticResource MaterialDesignAvatorShadow}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:Transitioner SelectedIndex="{Binding IsAvatorChangedIndex}">
                                <materialDesign:TransitionerSlide>
                                    <Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard Storyboard.TargetName="ChangeAvator">
                                                    <Storyboard Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2">
                                                        <DoubleAnimation To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard Storyboard.TargetName="ChangeAvator">
                                                    <Storyboard Storyboard.TargetProperty="Opacity" Duration="0:0:0:0.2">
                                                        <DoubleAnimation To="0.9" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Ellipse
                                            Width="72" Height="72"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality" ToolTip="更换头像">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding EditUserDetial.userId, Converter={StaticResource UserIdToPathConverter}, FallbackValue=10009349}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Border
                                            x:Name="ChangeAvator" Background="Gray"
                                            CornerRadius="80" Opacity="0.7">
                                            <materialDesign:PackIcon
                                                Width="48" Height="48"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Kind="Camera" />
                                        </Border>
                                    </Grid>
                                </materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide>
                                    <Ellipse Fill="{Binding UpdatedAvator}" />
                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                        </Button>
                        <!--  昵称修改  -->
                        <StackPanel
                            Grid.Row="2" Grid.Column="1"
                            Width="auto" MinHeight="40"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Kind="Account" />
                            <TextBox
                                MinWidth="180" MinHeight="40"
                                MaxWidth="180" Margin="0"
                                Padding="0" VerticalAlignment="Center"
                                materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.Hint="昵称"
                                FontSize="15" MaxLength="90"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding EditUserDetial.nickname}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <!--  性别  -->
                        <StackPanel
                            Grid.Row="3" Grid.Column="1"
                            Width="auto" Height="40"
                            HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{Binding ElementName=sex, Path=BorderBrush}"
                                Kind="GenderMaleFemale" />
                            <ComboBox
                                Width="auto" Height="40"
                                MinWidth="180" Padding="0"
                                HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="性别" materialDesign:HintAssist.HintOpacity="0.6"
                                FontSize="15" IsEditable="False"
                                ItemsSource="{Binding GenderList}"
                                SelectedIndex="{Binding EditUserDetial.sex}" />
                        </StackPanel>
                        <!--  生日  -->
                        <StackPanel
                            Grid.Row="4" Grid.Column="1"
                            Height="50" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Kind="CalendarText" />
                            <DatePicker
                                Width="auto" Height="35"
                                MinWidth="180" Padding="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="出生日期"
                                materialDesign:HintAssist.HintOpacity=".55"
                                DisplayDate="{Binding EditUserDetial.birthday, Converter={StaticResource StampDate}, ConverterParameter=s}"
                                DisplayDateStart="1/02/1970" Focusable="False"
                                FontSize="15"
                                SelectedDate="{Binding EditUserDetial.birthday, Converter={StaticResource StampDate}, ConverterParameter=s}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <!--  居住地  -->
                        <StackPanel
                            Grid.Row="5" Grid.Column="1"
                            Height="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{Binding ElementName=tb_address, Path=BorderBrush}"
                                Kind="city" />
                            <!--  地区  -->
                            <WrapPanel MaxWidth="156" Orientation="Horizontal">
                                <ComboBox
                                    materialDesign:HintAssist.Hint="国家" DisplayMemberPath="name"
                                    IsEnabled="False"
                                    ItemsSource="{Binding CountryList}"
                                    SelectedValue="{Binding CountryIndex}"
                                    SelectedValuePath="id"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <ComboBox
                                    materialDesign:HintAssist.Hint="省份" DisplayMemberPath="name"
                                    ItemsSource="{Binding ProvinceList}"
                                    SelectedValue="{Binding ProvinceIndex}"
                                    SelectedValuePath="id"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <ComboBox
                                    materialDesign:HintAssist.Hint="城市" DisplayMemberPath="name"
                                    ItemsSource="{Binding CityList}"
                                    SelectedValue="{Binding CityIndex}"
                                    SelectedValuePath="id"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <ComboBox
                                    materialDesign:HintAssist.Hint="区县" DisplayMemberPath="name"
                                    ItemsSource="{Binding AreaList}"
                                    SelectedValue="{Binding AreaIndex}"
                                    SelectedValuePath="id"
                                    Validation.ErrorTemplate="{x:Null}" />
                            </WrapPanel>
                        </StackPanel>
                        <!--  保存  -->
                        <Button
                            Grid.Row="6" Grid.Column="1"
                            Grid.ColumnSpan="2" Margin="0,0,32,32"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding SaveChangedCommand}"
                            IsEnabled="{Binding IsUpdating, Converter={StaticResource BoolReverseConverter}}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="保存" Visibility="Visible">
                            <!--  {Binding IsUpdating,Converter={StaticResource BoolToIntConverter}}  -->
                            <materialDesign:Transitioner SelectedIndex="{Binding IsUpdating, Converter={StaticResource BoolToIntConverter}}">
                                <materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide.ForwardWipe>
                                        <materialDesign:CircleWipe />
                                    </materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:CircleWipe />
                                    </materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:PackIcon
                                        Width="24" Height="24"
                                        Kind="Check" />
                                </materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide.ForwardWipe>
                                        <materialDesign:CircleWipe />
                                    </materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:CircleWipe />
                                    </materialDesign:TransitionerSlide.BackwardWipe>
                                    <ProgressBar
                                        Width="24" Height="24"
                                        Foreground="#FFF" IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" />
                                </materialDesign:TransitionerSlide>
                            </materialDesign:Transitioner>
                        </Button>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </Border>
</Window>
