ShikuIM/View/Setting.xaml

<Window x:Class="ShikuIM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShikuIM" 
        xmlns:convert="clr-namespace:ShikuIM.Converter"
        xmlns:usercontrols="clr-namespace:ShikuIM.UserControls" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True"
        Title="设置" Height="480" Width="390" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator},Path=Settings}" 
        >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="15" CaptionHeight="0"  />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <convert:QRCodeConverter x:Key="QRCodeConverter" />
    </Window.Resources>
    <Grid x:Name="body" Margin="15" Effect="{StaticResource WindowShadow}" >
        <Border  CornerRadius="5" Background="#FFF"  >
            <Grid x:Name="gd_main" >
                <TabControl TabStripPlacement="Top" 
                            Style="{StaticResource AboutTabControlStyle}" 
                            ItemContainerStyle="{DynamicResource AboutTabItemStyle}" >
                    <TabItem  >
                        <TabItem.Header >
                            <TextBlock Text="隐私设置" />
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                    <ListViewItem Height="36" HorizontalContentAlignment="Stretch">
                                        <DockPanel Margin="16 0" HorizontalAlignment="Stretch"  >
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="开启好友验证" />
                                            <ToggleButton 
                                                Command="{Binding UpdateFriendVerifyCommand}"
                                                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                                Cursor="Hand" HorizontalAlignment="Right" 
                                                IsChecked="{Binding NeedFriendVerify}" >
                                            </ToggleButton>
                                        </DockPanel>
                                    </ListViewItem>
                                    <!--
                                    <TextBlock Text="开启好友验证" Height="auto" VerticalAlignment="Center" />
                                    <ToggleButton 
                                        x:Name="friendsVerify_cbx" Height="32"  VerticalAlignment="Center" Cursor="Hand"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="8" >
                                    </ToggleButton>
                                    -->
                                </ListView>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header >
                            <TextBlock Text="通用" />
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                x:Name="S" 
                                Click="EmptyRecords_Click" 
	                            Width="128" Padding="2" Margin="15" 
                                    materialDesign:RippleAssist.IsDisabled="True"
	                            Style="{StaticResource MaterialDesignRaisedButton}"
	                            Content="清空聊天记录">
                                </Button>
                                <Button
                                    x:Name="EmptyCache" Margin="15"
                                Click="EmptyCache_Click" 
	                            Width="128" Padding="2" 
                                    materialDesign:RippleAssist.IsDisabled="True"
	                            Style="{StaticResource MaterialDesignRaisedButton}"
	                            Content="清空缓存">
                                </Button>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header >
                            <TextBlock Text="修改密码" />
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid x:Name="setPwd_sp" Visibility="Visible" Tag="3">
                                <StackPanel Margin="16 24" HorizontalAlignment="Center"  >
                                    <StackPanel Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Left" Height="48" >
                                        <materialDesign:PackIcon Kind="LockOutline" Margin="0 5" 
                                                                 Width="18" Height="18" Foreground="Gray"
                                                                 VerticalAlignment="Bottom" />
                                        <PasswordBox x:Name="oldpwd_pwb" Width="168" 
                                                     local:PasswordHelper.Attach="True" 
                                                     local:PasswordHelper.Password="{Binding CurrentPassword,Mode=TwoWay}" 
                                                     Style="{StaticResource MaterialDesignPasswordBox}" 
                                                     materialDesign:HintAssist.Hint="您正在使用的密码" FontSize="15" 
                                                     />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Left" Height="48" >
                                        <materialDesign:PackIcon Kind="LockPlus" Margin="0 5" 
                                                                 Width="18" Height="18" Foreground="Gray" 
                                                                 VerticalAlignment="Bottom"  />
                                        <PasswordBox x:Name="newpwd_pwb" Width="168" 
                                                     local:PasswordHelper.Attach="True" 
                                                     local:PasswordHelper.Password="{Binding NewPassword,Mode=TwoWay}" 
                                                    Style="{StaticResource MaterialDesignPasswordBox}" 
                                                     materialDesign:HintAssist.Hint="新的密码"  FontSize="15" 
                                                     />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Left" Height="48" >
                                        <materialDesign:PackIcon Kind="Lock" Margin="0 5" 
                                                                 Width="18" Height="18" Foreground="Gray"
                                                                 VerticalAlignment="Bottom"  />
                                        <PasswordBox x:Name="surepwd_pwb" Width="168" 
                                                     local:PasswordHelper.Attach="True" 
                                                     local:PasswordHelper.Password="{Binding NewCheckPassword,Mode=TwoWay}" 
                                                     materialDesign:HintAssist.Hint="确认密码" FontSize="15"
                                                     Style="{StaticResource MaterialDesignPasswordBox}" />
                                    </StackPanel>
                                </StackPanel>
                                <!--按钮-->
                                <Button 
                                    Command="{Binding UpdatePasswordCommand}" 
                                    Margin="16" 
	                                Height="36" Width="56" Padding="2" 
                                    materialDesign:RippleAssist.IsDisabled="True" 
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
	                                Style="{StaticResource MaterialDesignFlatButton}" 
	                                Content="确定" 
                                />
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header >
                            <TextBlock Text="关于我们" />
                        </TabItem.Header>
                        <TabItem.Content>
                            <!--关于-->
                            <StackPanel x:Name="about_sp" VerticalAlignment="Center" Visibility="Visible" Tag="5">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="img_ShikuIco" 
                               Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" 
                               Source="../icon/weiwei.png"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                                    <TextBlock FontSize="15" HorizontalAlignment="Center"
                                           Text="微微即时通讯系统" />
                                    <TextBlock FontSize="15" Text="{Binding VersionNum}" />
                                </StackPanel>
                                <!--<TextBlock
                                           HorizontalAlignment="Center" 
                                           Text="重庆轩濠汇有限公司 © 版权所有" />-->
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
                <!--使用-->
                <materialDesign:Snackbar MessageQueue="{Binding Snackbar}" />
            </Grid>
        </Border>
    </Grid>
</Window>
