ShikuIM/Controls/ChatRecordItem.xaml

<UserControl
    x:Class="ShikuIM.UserControls.ChatRecordItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShikuIM.UserControls"
    xmlns:localbase="clr-namespace:ShikuIM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse
            Grid.RowSpan="2"
            Width="35"
            Height="35"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding fromUserId, Converter={StaticResource UserIdToPathConverter}}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12"
            Foreground="Gray"
            Text="{Binding fromUserName}" />
        <TextBlock
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="12"
            Foreground="Gray"
            Text="{Binding timeSend, Converter={StaticResource StampDate}}" />
        <RichTextBox
            x:Name="rtb"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            FontSize="14"
            IsReadOnly="True">
            <FlowDocument PageWidth="{Binding ElementName=rtb, Path=ActualWidth}" />
        </RichTextBox>

        <Rectangle
            x:Name="line"
            Grid.Row="1"
            Grid.Column="1"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="LightGray" />
    </Grid>
</UserControl>
