ShikuIM/Controls/groupVerify.xaml

<UserControl
    x:Class="ShikuIM.UserControls.GroupVerify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShikuIM.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="280"
    d:DesignWidth="224"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  CloseButton  -->
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="36"
            Height="36"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            materialDesign:RippleAssist.IsCentered="True"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="{materialDesign:PackIcon Kind=Close,
                                              Size=24}"
            Foreground="Black"
            Opacity="0.6"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <!--  标题提示  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="8,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17"
            Text="{Binding DialogTitle, Mode=OneWay}" />
        <!--  申请验证  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MinHeight="36"
            MaxHeight="64"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Information" />
            <TextBox
                Width="215"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="进群验证"
                FontSize="15"
                Text="{Binding TempMyVerifyDesc, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                ToolTip="按Esc退出编辑"
                VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding EditGroupDescCommand}" />
                    <KeyBinding Key="Esc" Command="{Binding CancelEditCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <!--  Confirm Info And update to Server  -->
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="56"
            Height="40"
            Margin="0,0,16,8"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding GroupInfoComfirmCommand}"
            Content="确定"
            FontSize="15"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
