ShikuIM/View/Account/Login.xaml

<Window
    x:Class="ShikuIM.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Message="clr-namespace:ShikuIM.UserControls.Message"
    xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:ShikuIM" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prop="clr-namespace:ShikuIM.Resource"
    xmlns:userControls="clr-namespace:ShikuIM.UserControls" xmlns:validation="clr-namespace:ShikuIM.Validation"
    xmlns:viewmodel="clr-namespace:ShikuIM.ViewModel" x:Name="loginWindow"
    Title="登录" Width="392"
    Height="560" AllowsTransparency="True"
    Background="#00000000" Closing="loginWindow_Closing"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginAndRegister}"
    Icon="../../icon/weiwei.png" Loaded="loginWindow_Loaded"
    MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" OpacityMask="White"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginWindow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0" />-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Window.Triggers>
    <Border
        Grid.ColumnSpan="2" Margin="15"
        Padding="0"
        Background="{DynamicResource MaterialDesignBackground}"
        BorderBrush="#4C000000" CornerRadius="4"
        Effect="{StaticResource WindowShadow}">
        <Grid x:Name="gid_bottom">
            <StackPanel
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Panel.ZIndex="5" Orientation="Horizontal">
                <!--  设置按钮Button  -->
                <Button
                    x:Name="btn_stu" Width="36"
                    Height="32" Margin="0"
                    Padding="0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" materialDesign:RippleAssist.IsCentered="True"
                    Click="ServerSwitchCommand"
                    Content="{materialDesign:PackIcon Kind=Server,
                                                      Size=18}"
                    Cursor="Hand" Focusable="False"
                    Foreground="#909090"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="切换服务器" Visibility="Hidden" />
            </StackPanel>
            <!--  过渡页面  -->
            <materialDesign:Transitioner
                x:Name="Cards" AutoApplyTransitionOrigins="True"
                SelectedIndex="{Binding LoginPageIndex, FallbackValue=0}">
                <!--  登录页面  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:ColorZone
                        Margin="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="#FFF"
                        Focusable="False">
                        <!--  登录页面  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- 设置 -->
                            <Button
                                x:Name="mbtn_Setting" Grid.ColumnSpan="2"
                                Width="30" Height="30"
                                Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                materialDesign:RippleAssist.IsCentered="True" 
                                materialDesign:RippleAssist.IsDisabled="True"
                                materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                Command="{Binding SettingCommand}"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Opacity="1"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
                                    Width="20" Height="20"
                                    Kind="Settings" />
                            </Button>
                            <!--  Close Button  -->
                            <Button
                                Grid.Row="0" Grid.Column="1"
                                Grid.ColumnSpan="2" Width="24"
                                Height="24" Margin="0"
                                Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                materialDesign:RippleAssist.IsCentered="True"
                                materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                                Command="{Binding CloseCommand}"
                                Content="{materialDesign:PackIcon Kind=Close,
                                                                  Size=24}"
                                Cursor="Hand" Focusable="False"
                                Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                            <!--  ...Resource.ShikuRec.KuChat500  -->
                            <Image
                                x:Name="img_ShikuIco" Grid.Row="1"
                                Grid.Column="1" Width="100"
                                Height="100" HorizontalAlignment="Center"
                                VerticalAlignment="Center" materialDesign:RippleAssist.IsDisabled="False"
                                materialDesign:RippleAssist.RippleSizeMultiplier="1" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Cursor="Hand" RenderOptions.BitmapScalingMode="Fant"
                                Source="../../icon/weiwei.png" />
                            <!--  手机号  -->
                            <StackPanel
                                Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20" Height="20"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="Gray" Kind="AccountBox" />
                                <ComboBox
                                    MinWidth="30" MaxWidth="56"
                                    Margin="0,0,0,2" VerticalAlignment="Center"
                                    DisplayMemberPath="country" FontSize="14"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsEnabled="{Binding UsernameEnabled}"
                                    ItemsSource="{Binding GobalAreaList}"
                                    SelectedIndex="{Binding SelectedCountryCode}" />
                                <!--  限制长度为18的文本框  -->
                                <TextBox
                                    MinWidth="150" Padding="4,0,0,0"
                                    VerticalAlignment="Center" local:IsFocusedProperty.Value="True"
                                    materialDesign:HintAssist.Hint="用户名" FontSize="15"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsEnabled="{Binding UsernameEnabled}"
                                    MaxLength="20" PreviewTextInput="tb_PreviewTextInput">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding UsernameTextChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:Login}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.Text>
                                        <Binding Path="UserId" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:NotNullValidationRules FieldName="用户名" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <!--  密码框  -->
                            <StackPanel
                                Grid.Row="3" Grid.Column="1"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20" Height="20"
                                    Margin="0,12,0,0" HorizontalAlignment="Right"
                                    Foreground="Gray" Kind="Lock" />
                                <PasswordBox
                                    x:Name="PasswordBox" Width="200"
                                    Padding="0" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="密码" FontSize="15"
                                    IsEnabled="{Binding LoginPwdEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <command:EventToCommand Command="{Binding PasswordChanged}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>

                            <DockPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                                <WrapPanel>
                                    <!--<DockPanel Width="280" Height="60" VerticalAlignment="Top" Visibility="{Binding visiShowKey}">
                                        <WrapPanel>
                                            <DockPanel Margin="5" Width="280" Height="20">
                                                <materialDesign:PackIcon
                                                    Width="20" Height="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                    Foreground="Gray" Kind="Server" />
                                                <TextBox
                                                    x:Name="tb_InitialServer"
                                                    Text="{Binding txtServer}"
                                                    Padding="0" materialDesign:HintAssist.Hint="服务器地址"
                                                    FontSize="10">
                                                </TextBox>
                                            </DockPanel>

                                            <DockPanel Margin="5" Width="280" Height="20">
                                                <materialDesign:PackIcon
                                                    Width="20" Height="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                    Foreground="Gray" Kind="ServerNetwork" />
                                                <TextBox
                                                    x:Name="tb_InitialServerOfKey"
                                                    Text="{Binding txtServerOfKey}"
                                                    Padding="0" materialDesign:HintAssist.Hint="服务器地址+Key"
                                                    FontSize="10">
                                                </TextBox>
                                            </DockPanel>
                                        </WrapPanel>
                                    </DockPanel>-->
                                
                                    <!--  记住密码  -->
                                    <CheckBox
                                        x:Name="ckb_IsRemember" Grid.Row="4"
                                        Grid.Column="1" Width="auto"
                                        Margin="30,0,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                        Command="{Binding RememberPwdCommand}"
                                        CommandParameter="{Binding ElementName=ckb_IsRemember, Path=IsChecked}"
                                        Content="记住密码" Cursor="Hand"
                                        FontSize="13"
                                        IsChecked="{Binding IsRememberPwd}"
                                        IsEnabled="{Binding Path=RememberPwdEnabled}" />

                                    <!--  游客登录  -->
                                    <CheckBox
                                        x:Name="ckb_IsVisitor" Grid.Row="4"
                                        Grid.Column="1" Width="auto"
                                        Margin="30,0,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                        Command="{Binding RememberPwdCommand}"
                                        CommandParameter="{Binding ElementName=ckb_IsVisitor, Path=IsChecked}"
                                        Content="游客登录" Cursor="Hand"
                                        FontSize="13"
                                        IsChecked="{Binding IsVisitorLogin}"
                                        IsEnabled="{Binding Path=VisitorLoginEnabled}" />
                                </WrapPanel>
                            </DockPanel>

                            <!--  注册账号  -->
                            <!--<Button
                                x:Name="btn_GoRegister" Grid.Row="4"
                                Grid.Column="1" Width="60"
                                Margin="0,0,24,0" Padding="0"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                Cursor="Hand" FontSize="15"
                                Foreground="Gray"
                                IsEnabled="{Binding GotoRegisterBtnEnabled}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountPlus"/>
                                    <TextBlock
                                        VerticalAlignment="Center" FontSize="13"
                                        Text="注册" />
                                </StackPanel>
                            </Button>-->

                            <DockPanel Grid.Column="1" Grid.Row="5" Width="220" HorizontalAlignment="Center" >
                                <!--  登录按钮  -->
                                    <Button
                                    x:Name="btn_Login" Grid.Row="5"
                                    Grid.Column="1" Width="160"
                                    Height="40" Margin="0,10,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:Login}}"
                                    FontSize="17" Foreground="#FFF"
                                    IsDefault="True"
                                    IsEnabled="{Binding LoginBtnEnabled}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                                        <materialDesign:Transitioner SelectedIndex="{Binding IsLogining, Converter={StaticResource BoolToIntConverter}}">
                                            <materialDesign:TransitionerSlide>
                                                <materialDesign:TransitionerSlide.ForwardWipe>
                                                    <materialDesign:CircleWipe />
                                                </materialDesign:TransitionerSlide.ForwardWipe>
                                                <materialDesign:TransitionerSlide.BackwardWipe>
                                                    <materialDesign:CircleWipe />
                                                </materialDesign:TransitionerSlide.BackwardWipe>
                                                <TextBlock VerticalAlignment="Center" Text="登录" />
                                            </materialDesign:TransitionerSlide>
                                            <materialDesign:TransitionerSlide>
                                                <materialDesign:TransitionerSlide.ForwardWipe>
                                                    <materialDesign:CircleWipe />
                                                </materialDesign:TransitionerSlide.ForwardWipe>
                                                <materialDesign:TransitionerSlide.BackwardWipe>
                                                    <materialDesign:CircleWipe />
                                                </materialDesign:TransitionerSlide.BackwardWipe>
                                                <ProgressBar
                                            Width="28" Height="28"
                                            Foreground="#FFF" IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0" />
                                            </materialDesign:TransitionerSlide>
                                        </materialDesign:Transitioner>
                                    </Button>

                                    <!--<Button
                                    x:Name="btn_Login2" Grid.Row="5"
                                    Grid.Column="1" Width="100"
                                    Height="40" Margin="0,10,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:Login}}"
                                    FontSize="17" Foreground="#FFF"
                                    IsDefault="True"
                                    IsEnabled="{Binding LoginBtnEnabled}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                                    <materialDesign:Transitioner SelectedIndex="{Binding IsLogining, Converter={StaticResource BoolToIntConverter}}">
                                        <materialDesign:TransitionerSlide>
                                            <materialDesign:TransitionerSlide.ForwardWipe>
                                                <materialDesign:CircleWipe />
                                            </materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:TransitionerSlide.BackwardWipe>
                                                <materialDesign:CircleWipe />
                                            </materialDesign:TransitionerSlide.BackwardWipe>
                                            <TextBlock VerticalAlignment="Center" Text="游客登录" />
                                        </materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide>
                                            <materialDesign:TransitionerSlide.ForwardWipe>
                                                <materialDesign:CircleWipe />
                                            </materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:TransitionerSlide.BackwardWipe>
                                                <materialDesign:CircleWipe />
                                            </materialDesign:TransitionerSlide.BackwardWipe>
                                            <ProgressBar
                                            Width="28" Height="28"
                                            Foreground="#FFF" IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0" />
                                        </materialDesign:TransitionerSlide>
                                    </materialDesign:Transitioner>
                                </Button>-->
                            </DockPanel>

                            <!--  游客登录  -->
                            <!--<Button
                                x:Name="btn_GoVisitor" Grid.Row="6"
                                Grid.Column="1" Width="80"
                                Margin="0,5,5,0" Padding="0"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                Cursor="Hand" FontSize="15"
                                Foreground="Gray"
                                IsEnabled="{Binding GotoRegisterBtnEnabled}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountPlus"/>
                                    <TextBlock
                                        VerticalAlignment="Center" FontSize="13"
                                        Text="游客登录" />
                                </StackPanel>
                            </Button>-->

                            <!--  提示卡片消息  -->
                            <materialDesign:Card
                                Grid.Row="6" Grid.ColumnSpan="3"
                                Width="280" Margin="0,0,0,8"
                                Padding="4" VerticalAlignment="Bottom"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Cursor="Hand"
                                Focusable="False"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                UniformCornerRadius="6">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding LogPathCopy}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:TransitionerSlide>
                <!--  注册页面  -->
                <materialDesign:TransitionerSlide IsEnabled="{Binding EnabledRegister}" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid Background="{StaticResource MaterialDesignBackground}" ShowGridLines="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  返回按钮  -->
                            <Button
                                Width="32" Height="32"
                                Margin="4" Padding="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True"
                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="Gray"
                                Style="{StaticResource MaterialDesignToolButton}" />
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="注册新账号" />
                            <Grid
                                Grid.Row="1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  Title Icon  -->
                                <materialDesign:Transitioner
                                    Grid.RowSpan="3" Grid.Column="0"
                                    Grid.ColumnSpan="8" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" Background="Transparent"
                                    SelectedIndex="{Binding AvatorUploadPage, FallbackValue=0}">
                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide.BackwardWipe>
                                            <materialDesign:CircleWipe />
                                        </materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:CircleWipe />
                                        </materialDesign:TransitionerSlide.ForwardWipe>
                                        <!--  上传头像按钮  -->
                                        <Button
                                            Width="72" Height="72"
                                            Padding="0" materialDesign:RippleAssist.IsCentered="True"
                                            materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                                            Command="{Binding UploadAvatorCommand}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            ToolTip="上传头像">
                                            <Border
                                                Padding="4"
                                                Background="{DynamicResource MaterialDesignDivider}"
                                                CornerRadius="50">
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        x:Name="avator" Width="auto"
                                                        Height="auto" Margin="8"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                                        Kind="Camera" />
                                                </Grid>
                                            </Border>
                                        </Button>
                                    </materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide.BackwardWipe>
                                            <materialDesign:CircleWipe />
                                        </materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:CircleWipe />
                                        </materialDesign:TransitionerSlide.ForwardWipe>
                                        <Grid>
                                            <Ellipse
                                                Width="72" Height="72"
                                                Fill="{Binding UploadedAvator}" />
                                            <ProgressBar
                                                Width="64" Height="64"
                                                IsIndeterminate="True"
                                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                Visibility="{Binding RegisterProgressVisible, Converter={StaticResource BoolToVisiblityConverter}}"
                                                Value="{Binding RegisterProgress}" />
                                        </Grid>
                                    </materialDesign:TransitionerSlide>
                                </materialDesign:Transitioner>
                                <!--  手机号  -->
                                <materialDesign:PackIcon
                                    Grid.Row="2" Grid.Column="1"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Foreground="Gray" Kind="Phone" />
                                <StackPanel
                                    Grid.Row="2" Grid.Column="2"
                                    Grid.ColumnSpan="4" Orientation="Horizontal">
                                    <ComboBox
                                        MinWidth="30" MaxWidth="56"
                                        Margin="0,0,2,0" VerticalAlignment="Bottom"
                                        DisplayMemberPath="country" FontSize="15"
                                        InputMethod.IsInputMethodEnabled="False"
                                        IsEnabled="{Binding UsernameEnabled}"
                                        ItemsSource="{Binding GobalAreaList}"
                                        SelectedIndex="{Binding RSelectedCountryCode}" />
                                    <TextBox
                                        x:Name="tb_regPhone" MinWidth="169"
                                        Padding="0" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="手机号"
                                        FontSize="15" InputMethod.IsInputMethodEnabled="False"
                                        PreviewTextInput="tb_PreviewTextInput">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <command:EventToCommand Command="{Binding RegisterTxtLostFocus}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBox.Text>
                                            <Binding Path="PhoneNumber" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <!--<validation:PhoneIsAvliableValidation />-->
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <!--  密码  -->
                                <materialDesign:PackIcon
                                    Grid.Row="3" Grid.Column="1"
                                    Width="20" Height="20"
                                    Margin="0,12,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" Foreground="Gray"
                                    Kind="LockOutline" />
                                <PasswordBox
                                    x:Name="FirstRegisterPassword" Grid.Row="3"
                                    Grid.Column="2" Grid.ColumnSpan="4"
                                    Padding="0" VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="密码" FontSize="15" />
                                <!--  确认密码  -->
                                <materialDesign:PackIcon
                                    Grid.Row="4" Grid.Column="1"
                                    Width="20" Height="20"
                                    Margin="0,12,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" Foreground="Gray"
                                    Kind="Lock" />
                                <PasswordBox
                                    x:Name="RegisterPasswordBox" Grid.Row="4"
                                    Grid.Column="2" Grid.ColumnSpan="4"
                                    Padding="0" VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="确认密码" FontSize="15" />
                                <!--  用户名  -->
                                <materialDesign:PackIcon
                                    Grid.Row="5" Grid.Column="1"
                                    Width="20" Height="20"
                                    Margin="0,12,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" Foreground="Gray"
                                    Kind="Account" />
                                <TextBox
                                    x:Name="tb_regNickname" Grid.Row="5"
                                    Grid.Column="2" Grid.ColumnSpan="4"
                                    Padding="0" materialDesign:HintAssist.Hint="昵称"
                                    FontSize="15">
                                    <TextBox.Text>
                                        <Binding Path="RNickname">
                                            <Binding.ValidationRules>
                                                <validation:NotNullValidationRules FieldName="昵称" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--  生日  -->
                                <materialDesign:PackIcon
                                    Grid.Row="6" Grid.Column="1"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                    Foreground="Gray" Kind="CalendarText" />
                                <DatePicker
                                    x:Name="bthday_dpk" Grid.Row="6"
                                    Grid.Column="2" Grid.ColumnSpan="4"
                                    Padding="0" VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="出生日期" materialDesign:HintAssist.HintOpacity=".55"
                                    DisplayDateStart="1/02/1970" Focusable="False"
                                    FontSize="15"
                                    SelectedDate="{Binding BornDate}"
                                    ToolTip="出生日期">
                                    <!--  BornDate  -->
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True" />
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <!--  地区  -->
                                <materialDesign:PackIcon
                                    Grid.Row="7" Grid.Column="1"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Foreground="Gray" Kind="city" />
                                <WrapPanel
                                    Grid.Row="7" Grid.Column="2"
                                    Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                                    <ComboBox
                                        x:Name="cb_country" Margin="1,0"
                                        HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="国家"
                                        DisplayMemberPath="name"
                                        ItemsSource="{Binding CountryList}"
                                        SelectedIndex="0"
                                        SelectedValue="{Binding SelectedCountry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="id" />
                                    <ComboBox
                                        x:Name="cb_province" Margin="1,0"
                                        HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="省份"
                                        DisplayMemberPath="name"
                                        ItemsSource="{Binding ProvinceList}"
                                        SelectedValue="{Binding SelectedProvince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="id" />
                                    <ComboBox
                                        x:Name="cb_city" Margin="1,0"
                                        HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="城市"
                                        DisplayMemberPath="name"
                                        ItemsSource="{Binding CityList}"
                                        SelectedValue="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="id" />
                                    <ComboBox
                                        x:Name="cb_area" Margin="1,0"
                                        HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="区县"
                                        DisplayMemberPath="name"
                                        ItemsSource="{Binding AreaList}"
                                        SelectedValue="{Binding SelectedArea, Mode=TwoWay}"
                                        SelectedValuePath="id" />
                                </WrapPanel>
                                <TextBox
                                    x:Name="tb_address" Grid.Row="7"
                                    Grid.Column="2" Grid.ColumnSpan="4"
                                    Padding="0" materialDesign:HintAssist.Hint="居住地"
                                    FontSize="15" IsReadOnly="True"
                                    Text="{Binding LiveAddress, Mode=OneWay}"
                                    Visibility="Collapsed" />
                                <materialDesign:PackIcon
                                    Grid.Row="8" Grid.Column="1"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Foreground="Gray" Kind="GenderMaleFemale" />
                                <!--  性别  -->
                                <StackPanel
                                    Grid.Row="8" Grid.Column="2"
                                    Grid.ColumnSpan="4" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton
                                        x:Name="BtnMale" Margin="16,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding FemaleOrMaleCommand}"
                                        CommandParameter="{Binding ElementName=BtnMale, Path=Tag}"
                                        Foreground="#2196F3" GroupName="gender"
                                        IsChecked="True" Tag="1"
                                        ToolTip="男">
                                        <materialDesign:Badged>
                                            <materialDesign:PackIcon
                                                Width="20" Height="20"
                                                Kind="GenderMale" />
                                        </materialDesign:Badged>
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="BtnFemale" Margin="16,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding FemaleOrMaleCommand}"
                                        CommandParameter="{Binding ElementName=BtnFemale, Path=Tag}"
                                        Foreground="#F06292" GroupName="gender"
                                        Tag="0">
                                        <materialDesign:Badged ToolTip="女">
                                            <materialDesign:PackIcon
                                                Width="20" Height="20"
                                                Kind="GenderFemale" />
                                        </materialDesign:Badged>
                                    </RadioButton>
                                </StackPanel>
                                <!--  注册确认按钮  -->
                                <Button
                                    x:Name="btn_Register" Grid.Row="9"
                                    Grid.RowSpan="2" Grid.Column="1"
                                    Grid.ColumnSpan="5" Width="112"
                                    Height="36" Margin="0,20,0,0"
                                    VerticalAlignment="Top" materialDesign:RippleAssist.IsDisabled="True"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:Login}}"
                                    Content="注册" Foreground="#FFF"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <!--  切换服务器页面  -->
                <!--<materialDesign:TransitionerSlide Background="#FFF" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:ColorZone VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56" />
                                <RowDefinition Height="56" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="16"
                                Text="服务器地址" />
                            <TextBox
                                x:Name="server_name" Grid.Row="2"
                                Width="186 " Height="30"
                                Margin="58,0,62,332" Padding="0"
                                VerticalAlignment="Center" FontSize="15"
                                InputMethod.IsInputMethodEnabled="False" MaxLength="18"
                                Text="http://imapi.shiku.co" />
                            <Button
                                x:Name="btn_server" Grid.Row="2"
                                Width="130" Height="30"
                                Margin="77,62,99,270" materialDesign:RippleAssist.IsDisabled="True"
                                Click="btn_server_Click" Content="确定"
                                FontSize="17" Foreground="#FFF"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                -->
                <!--  返回按钮  -->
                <!--
                            <Button
                                Width="32" Height="32"
                                Margin="8" Padding="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="Gray"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:TransitionerSlide>-->
            </materialDesign:Transitioner>
            <!--  提示SnackBar  -->
            <materialDesign:Snackbar HorizontalAlignment="Center" MessageQueue="{Binding SnackBar}" />
        </Grid>
    </Border>
</Window>
